# crud2

./: pom.xml
src/main/java/com/example/crud2/controller/: ProductoController.java
src/main/java/com/example/crud2/dto/: Mensaje.java  ProductoDto.java
src/main/java/com/example/crud2/entity/: Producto.java
src/main/java/com/example/crud2/repository/: ProductoRepository.java
src/main/java/com/example/crud2/service/: ProductoService.java
src/main/resources/: application.properties
